serenity.project.name=Serenity and Cucumber Quick Start

#Set this to true for running all web tests in a single browser, for one test. 
#Can be used for configuring Junit and Cucumber, default value is false.
serenity.use.unique.browser = false

webdriver.driver=chrome


#chrome.switches=--headless

#switching headless mode in chrome
headless.mode = false

serenity.browser,height = 1366
serenity.browser,width = 768

#Run through the steps without actually executing them
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500

#serenity.take.screenshots= BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots= AFTER_EACH_STEP